index.yaml (before)
indexes:

- kind: HelpRequest
  properties:
  - name: course
  - name: request_datetime
    direction: desc

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: HelpRequest
  ancestor: yes
  properties:
  - name: been_helped
  - name: canceled
  - name: name

- kind: HelpRequest
  ancestor: yes
  properties:
  - name: been_helped
  - name: canceled
  - name: request_datetime

- kind: HelpRequest
  ancestor: yes
  properties:
  - name: been_helped
  - name: canceled
  - name: request_datetime
    direction: desc

- kind: HelpRequest
  ancestor: yes
  properties:
  - name: been_helped
  - name: canceled
  - name: request_datetime
    direction: desc
  - name: course
  - name: help_msg
  - name: name
  - name: netid

- kind: HelpRequest
  ancestor: yes
  properties:
  - name: been_helped
  - name: canceled
  - name: request_datetime
    direction: desc
  - name: name

- kind: LabTA
  ancestor: yes
  properties:
  - name: is_active
  - name: class_year

index.yaml (after)
indexes:

- kind: HelpRequest
  properties:
  - name: course
  - name: request_datetime
    direction: desc

- kind: HelpRequest
  properties:
  - name: netid
  - name: request_datetime
    direction: desc

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: HelpRequest
  ancestor: yes
  properties:
  - name: been_helped
  - name: canceled
  - name: name

- kind: HelpRequest
  ancestor: yes
  properties:
  - name: been_helped
  - name: canceled
  - name: request_datetime

- kind: HelpRequest
  ancestor: yes
  properties:
  - name: been_helped
  - name: canceled
  - name: request_datetime
    direction: desc

- kind: HelpRequest
  ancestor: yes
  properties:
  - name: been_helped
  - name: canceled
  - name: request_datetime
    direction: desc
  - name: course
  - name: help_msg
  - name: name
  - name: netid

- kind: HelpRequest
  ancestor: yes
  properties:
  - name: been_helped
  - name: canceled
  - name: request_datetime
    direction: desc
  - name: name

- kind: LabTA
  ancestor: yes
  properties:
  - name: is_active
  - name: class_year

index.yaml (diff)
@@ -6,6 +6,12 @@ indexes:
   - name: request_datetime
     direction: desc
 
+- kind: HelpRequest
+  properties:
+  - name: netid
+  - name: request_datetime
+    direction: desc
+
 # AUTOGENERATED
 
 # This index.yaml is automatically updated whenever the dev_appserver
